# iroxitBlazorWebApp

./: iroxitBlazorApp.sln
Client/: Program.cs  _Imports.razor  iroxitBlazorApp.Client.csproj
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  appsettings.json  iroxitBlazorApp.Server.csproj
Server/Controllers/: ProductoController.cs  VentaController.cs
Server/Data/: ApplicationDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Producto.cs  ProductoExistente.cs  Venta.cs  VentaPorArticulo.cs  iroxitBlazorApp.Shared.csproj
